OKTA_CLIENT_ID=6c15L7yuXcTNAFILIi1WsTKrOfxaAxKT
OKTA_CLIENT_SECRET=S68O2FuvtdkvM648R48kL96RBa-YVGlArirsYudjdWH8q4X5stRVke78TdKvO9Ks
OKTA_ISSUER=https://dev-l2l201vzidyctqyk.us.auth0.com/oauth2/default
